<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fried Egg</h1>
    <img src = "../images/fried-egg.jpg">
    <h3>Description</h3>
    <p>The fried egg is a simple, delicious breakfast item, but it can be eaten anytime. This recipe will focus on making a traditional
        breakfast, with the perfect fried egg and a side of toast and sausage.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 eggs</li>
        <li>Any cooking oil</li>
        <li>Tablesalt and pepper</li>
        <li>Sausage of choice</li>
        <li>2 slices of bread</li>
        <li>Shallots (green onion stem)</li>
        <li>Pan with lid, skillet</li>
        <li>Spatula (or cooking utensil with a flat, broad surface)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>If you're using franks for sausages, make diagonal slits on both sides of the sausage. If your sausages have
            casing, don't do this as the casing will partially shrivel off the sausage causing some parts will be unevenly cooked.
        </li>
        <li>Pour oil so that it covers the entire pan in a thin layer, then heat it on medium high heat. At the same time, heat your 
            skillet on medium heat.  
        </li>
        <li>While the oil is heating, thinly slice your shallots. The oil is hot enough when small bubbles start to form. If 
            smoke starts to form, lower the heat. 
        </li>
        <li>Grab your two eggs and crack them onto the pan. As soon as you crack the egg, lift your hands away from the pan to avoid
            potential oil drops.
        </li>
        <li>Apply a pinch of salt to each egg yolk evenly. Sprinkle light black pepper evenly onto the eggs.</li>
        <li>Now, place your sausage(s) onto the skillet slit side down. After, start your toast. You can use any method to toast your bread, but its up to you to keep 
            an eye on it!
        </li>
        <li>Wait until the edges of the egg white start to brown/crisp. Once this happens, put your pan lid on the eggs and remove them from the heat.
            The residual heat and the lid will fully cook the yolk.
        </li>
        <li>Check your sausage. If one side is medium to dark browned, flip it with the spatula. After you flip it, you can tell your sausage is done when the other
            side reaches the same color. For cased sausages, gently press down on the sausage with a spoon. If an indent forms, it's not ready on that side.
        </li>
        <li>Once your sausages are done, your eggs and toast should be done too. Use your spatula to plate your eggs and sausage. Sprinkle your shallots over your fried
            egg for a fresh, vibrant garnish.
        </li>
        <li>Plate your toast. Your fried egg breakfast is ready for you to enjoy with a drink of your choice.</li>
    </ol>
</body>
</html>